<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>HOSTNAME</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>Pro</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>Backup</string>
								<key>Variable</key>
								<string>SUPER_DUPER_DRIVE</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>EnvironmentVariable</string>
									<key>EnvironmentVariable</key>
									<string>HOSTNAME</string>
									<key>EnvironmentVariableConditionType</key>
									<string>Contains</string>
									<key>EnvironmentVariableText</key>
									<string>air</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>AirBackup</string>
								<key>Variable</key>
								<string>SUPER_DUPER_DRIVE</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>SUPER_DUPER_DRIVE</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string>Funk</string>
								<key>Subtitle</key>
								<string>via Keyboard Maestro</string>
								<key>Text</key>
								<string>SUPER_DUPER_DRIVE drive is not set for %Variable%HOSTNAME%</string>
								<key>Title</key>
								<string>%ExecutingMacro%</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>/Volumes/%Variable%SUPER_DUPER_DRIVE%</string>
						<key>Variable</key>
						<string>SUPER_DUPER_PATH</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Briefly</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>VOL="$KMVAR_SUPER_DUPER_PATH"

DISK=`/usr/sbin/diskutil list -plist |\
		fgrep -B4 "/Volumes/$VOL" |\
		fgrep -A1 '&lt;key&gt;DeviceIdentifier&lt;/key&gt;' |\
		fgrep '&lt;string&gt;' |\
		sed 's#.*&lt;string&gt;##g; s#&lt;/string&gt;##g'`

if [ "$DISK" = "" ]
then
		echo "DISK is empty for VOL ($VOL)"
		exit 1
fi 

/usr/sbin/diskutil mount "/dev/$VOL" || sleep 5

#EOF</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Path</string>
									<key>Path</key>
									<string>%Variable%SUPER_DUPER_PATH%</string>
									<key>PathConditionType</key>
									<string>NothingExists</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TimeOutPeriod</key>
						<real>30</real>
					</dict>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blacey.SuperDuper!</string>
							<key>Name</key>
							<string>SuperDuper!</string>
							<key>NewFile</key>
							<string>/Applications/SuperDuper!.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>StopOnFailure</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ButtonConditionSelectionType</key>
									<string>Is</string>
									<key>ButtonConditionType</key>
									<string>IsEnabled</string>
									<key>ButtonTitle</key>
									<string>Copy</string>
									<key>ConditionType</key>
									<string>Button</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ButtonName</key>
								<string>Copy</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>PressButton</string>
								<key>StopOnFailure</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ButtonConditionSelectionType</key>
									<string>Is</string>
									<key>ButtonConditionType</key>
									<string>IsEnabled</string>
									<key>ButtonTitle</key>
									<string>Copy Now</string>
									<key>ConditionType</key>
									<string>Button</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ButtonName</key>
								<string>Copy Now</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>PressButton</string>
								<key>StopOnFailure</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ButtonConditionSelectionType</key>
									<string>Is</string>
									<key>ButtonConditionType</key>
									<string>IsEnabled</string>
									<key>ButtonTitle</key>
									<string>Copy</string>
									<key>ConditionType</key>
									<string>Button</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ButtonName</key>
								<string>Copy</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>PressButton</string>
								<key>StopOnFailure</key>
								<false/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>416856657.07776302</real>
				<key>Name</key>
				<string>SuperDuper: On Launch</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.blacey.SuperDuper!</string>
							<key>Name</key>
							<string>SuperDuper!</string>
							<key>NewFile</key>
							<string>/Applications/SuperDuper!.app</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5F8E27D3-F1E7-4DB8-A2F1-ADC78D98F292</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>UID</key>
		<string>DA8512F7-F323-46B1-8319-752E0495CFD0</string>
	</dict>
</array>
</plist>
